spring.application.name=hemomax_api
spring.datasource.url=jdbc:mysql://localhost/hemomaxdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:5e69abe1-fd27-4103-a6d6-2850dc25b65f}

server.tomcat.accesslog.enabled=true
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%5p)  %clr(%-40.40logger{1}){cyan} %clr(:){faint} %m%n%wEx